---
- name: install euresys kernel modules service
  systemd:
    name: euresys_kernel_modules
    enabled: yes
    daemon_reload: yes

- name: restart euresys kernel modules service
  systemd:
    name: euresys_kernel_modules
    state: restarted
