---
- name: installs custom fact
  copy:
    src: fort-euresys-version.fact
    dest: /etc/ansible/facts.d/fort-euresys-version.fact
    owner: root
    group: root
    mode: '0755'
  notify: reload facts

- name: ensures build-essential packages
  apt:
    name: [ 'build-essential','apt-file','libgconf2-4','dkms']
    state: present

- name: installs dkms install scripts
  template:
    src: install_euresys_modules.sh.j2
    dest: /usr/local/bin/install_euresys_modules.sh
    mode: '0755'

- name: ensures src dir is present
  file:
    name: /usr/local/src/euresys
    state: directory
    owner: root
    group: staff
    mode: '0755'

- name: extracts sources
  unarchive:
    src: euresys/{{item}}
    dest: /usr/local/src/euresys
  with_items:
    - memento-linux-{{euresys_arch}}-{{euresys_memento_version}}.tar.gz
    - coaxlink-linux-{{euresys_arch}}-{{euresys_coaxlink_version}}.tar.gz

- name: sets dkms modules path
  file:
    src: "/usr/local/src/euresys/{{ item.src }}"
    dest: "/usr/src/{{ item.dest }}"
    state: link
  with_items:
    - { src: "memento-linux-{{euresys_arch}}-{{euresys_memento_version}}", dest: "memento-{{euresys_memento_version}}"}
    - { src: "coaxlink-linux-{{euresys_arch}}-{{euresys_coaxlink_version}}", dest: "coaxlink-{{euresys_coaxlink_version}}"}

- name: sets dkms configuration
  template:
    src: "{{item.name}}.dkms.conf.j2"
    dest: "/usr/src/{{item.name}}-{{item.version}}/dkms.conf"
  with_items:
    - { name: "memento", version: "{{ euresys_memento_version }}" }
    - { name: "coaxlink", version: "{{ euresys_coaxlink_version }}" }


- name: installs service
  copy:
    src: euresys_kernel_modules.service
    dest: /etc/systemd/system/euresys_kernel_modules.service
  notify:
    - installs euresys kernel modules service
    - restarts euresys kernel modules service

- name: installs euresys drivers
  block:
  - name: builds euresys module
    shell: |
      cd /usr/local/src/euresys/memento-linux-{{euresys_arch}}-{{euresys_memento_version}}
      ./install.sh
      cd /usr/local/src/euresys/coaxlink-linux-{{euresys_arch}}-{{euresys_coaxlink_version}}
      ./install.sh

  - name: installs dkms package
    shell: |
      cd /usr/src/{{item.name}}-{{item.version}}
      dkms add -m {{item.name}} -v {{item.version}}
      dkms build -m {{item.name}} -v {{item.version}}
      dkms install -m {{item.name}} -v {{item.version}}
    with_items:
      - { name: "memento", version: "{{ euresys_memento_version }}" }
      - { name: "coaxlink", version: "{{ euresys_coaxlink_version }}" }

  when: ansible_local['fort-euresys-version'] is not defined or ansible_local['fort-euresys-version']['memento-version'] != euresys_memento_version or ansible_local['fort-euresys-version']['coaxlink-version'] != euresys_coaxlink_version
