---
- name: ensures custom facts
  file:
    name: /etc/ansible/facts.d
    state: directory

- name: installs custom fact
  copy:
    src: fort-0005-euresys-version.fact
    dest: /etc/ansible/facts.d/fort-0005-euresys-version.fact
    owner: root
    group: root
    mode: '0755'

- name: installs euresys drivers
  block:
  - name: ensures src dir is present
    file:
      name: /usr/local/src/euresys
      state: directory
      owner: root
      group: staff
      mode: '0755'

  - name: ensures build-essential packages
    apt:
      name: [ 'build-essential','apt-file']
      state: present

  - name: extracts sources
    unarchive:
      src: euresys/{{item}}
      dest: /usr/local/src/euresys
    with_items:
      - memento-linux-{{euresys_arch}}-{{euresys_memento_version}}.tar.gz
      - coaxlink-linux-{{euresys_arch}}-{{euresys_coaxlink_version}}.tar.gz

  - name: builds euresys module
    shell: |
      cd /usr/local/src/euresys/memento-linux-{{euresys_arch}}-{{euresys_memento_version}}
      ./install.sh
      cd /usr/local/src/euresys/coaxlink-linux-{{euresys_arch}}-{{euresys_coaxlink_version}}
      ./install.sh

  when: ansible_local['fort-0005-euresys-version'] is not defined or ansible_local['fort-0005-euresys-version']['memento-version'] != euresys_memento_version or ansible_local['fort-0005-euresys-version']['coaxlink-version'] != euresys_coaxlink_version
