---

- name: restart signoz
  shell: |
    docker compose -f docker-compose-olympus.yaml pull
    docker compose -f docker-compose-olympus.yaml up -d
  args:
    chdir: /usr/local/src/signoz/deploy/docker/clickhouse-setup
